{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run server.js",
    "test": "chmod +x ./scripts/backup.sh && ./scripts/backup.sh",
    "dev": "nodemon && npm run sass",
    "sass": "sass --watch ./public/sass/index.sass:./public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "method-override": "^3.0.0"
  }
}
